SECRET_KEY=<super_secret_key>
ALGORITHM=HS256
MODE=DEBUG
DEBUG=True
AUTH_ENABLED=True


# local setup
DB_NAME=helperapp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]

FIRST_SUPERUSER=test@test.test
FIRST_SUPERUSER_PASSWORD=testpassword