SECRET_KEY=<super_secret_key>
ALGORITHM=HS256
MODE=DEBUG

# local setup
DATABASE_NAME=helperapp
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]

FIRST_SUPERUSER=test@test.test
FIRST_SUPERUSER_PASSWORD=testpassword